		[{
            text: 'Library',
            icon: '../../common/imgs/library.gif',
            items: [{
                text: 'Video',
                icon: '../../common/imgs/video.gif',
                items: [{

                    text: 'My video',
                    icon: '../../common/imgs/video-my.gif'
                }, {
                    text: 'Public voide',
                    icon: '../../common/imgs/video-pub.gif'
                }]
            }, {
                text: 'Picture',
                icon: '../../common/imgs/picture.gif',
                items: [{
                    text: 'My picture',
                    icon: '../../common/imgs/picture-my.gif'
                }, {
                    text: 'Public picture',
                    icon: '../../common/imgs/picture-pub.gif'
                }]
            }, {
                text: 'Document',
                icon: '../../common/imgs/document.gif',
                items: [{
                    text: 'My document',
                    icon: '../../common/imgs/document-my.gif'
                }, {
                    text: 'Public document',
                    icon: '../../common/imgs/document-pub.gif'
                }]
            }, {
                text: 'Music',
                icon: '../../common/imgs/music.gif',
                items: [{
                    text: 'My music',
                    icon: '../../common/imgs/music-my.gif'
                }, {
                    text: 'Public music',
                    icon: '../../common/imgs/music-pub.gif'
                }]
            }]
        }, {
            text: 'Other (async load)',
            icon: '../../common/imgs/other.gif',
			leaf:false
        }]